# WFLY-7412

./: README.adoc  pom.xml
jboss-servlet-security-WFLY-7412-login-module-1/: pom.xml
jboss-servlet-security-WFLY-7412-login-module-1/src/main/java/org/jboss/as/quickstarts/login/module1/: LoginModule1.java
jboss-servlet-security-WFLY-7412-login-module-1/src/main/resources/: roles.properties  user.properties
jboss-servlet-security-WFLY-7412-login-module-2/: pom.xml
jboss-servlet-security-WFLY-7412-login-module-2/src/main/java/org/jboss/as/quickstarts/login/module2/: LoginModule2.java
jboss-servlet-security-WFLY-7412-war/: pom.xml
jboss-servlet-security-WFLY-7412-war/src/test/java/org/jboss/as/quickstarts/servlet_security/itest/: SecuredServletITest.java
jboss-servlet-security-WFLY-7412-war/src/test/wildfly-resources/modules/system/layers/base/org/jboss/as/quickstarts/login/module1/main/: module.xml
jboss-servlet-security-WFLY-7412-war/src/test/wildfly-resources/modules/system/layers/base/org/jboss/as/quickstarts/login/module2/main/: module.xml
