<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
  <artifactId>jboss-servlet-security-WFLY-7412</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EAP Quickstart: servlet-security</name>
  <description>This project demonstrates servlet security in JBoss EAP</description>
  <url>http://www.jboss.org/products/eap</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->

    <version.wildfly.maven.plugin>1.1.0.Beta1</version.wildfly.maven.plugin>

    <version.jboss.spec.javaee.7.0>1.1.0.Beta1</version.jboss.spec.javaee.7.0>
    <version.org.wildfly>11.0.0.Alpha1-SRC-revision-6f0ace609c2d4942633b06c8fb848fe76dd2d307</version.org.wildfly>
    <version.org.picketbox>5.0.0.Alpha3</version.org.picketbox>
    <version.org.slf4j>1.7.2</version.org.slf4j>
    <version.org.jboss.logging.jboss-logging>3.3.0.Final</version.org.jboss.logging.jboss-logging>

    <!-- other plug-in versions -->
    <version.war.plugin>2.6</version.war.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <modules>
    <module>jboss-servlet-security-WFLY-7412-war</module>
    <module>jboss-servlet-security-WFLY-7412-login-module-1</module>
    <module>jboss-servlet-security-WFLY-7412-login-module-2</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Define the version of the JBoss Java EE APIs we want to use -->
      <!-- JBoss distributes a complete set of Java EE APIs including
        a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
        a collection) of artifacts. We use this here so that we always get the correct
        versions of artifacts. Here we use the jboss-javaee-7.0 stack (you can
        read this as the JBoss stack of the Java EE APIs). You can actually
        use this stack with any version of JBoss EAP that implements Java EE. -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.jboss.spec.javaee.7.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.org.picketbox}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
        <artifactId>jboss-servlet-security-WFLY-7412-login-module-1</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
        <artifactId>jboss-servlet-security-WFLY-7412-login-module-2</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
