<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
    <artifactId>jboss-servlet-security-WFLY-7412</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jboss-servlet-security-WFLY-7412-war</artifactId>
  <packaging>war</packaging>


  <dependencies>

    <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope
      as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <!-- Set the name of the WAR, used as the context root when the app is deployed -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- WildFly plug-in to deploy the WAR -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
        <executions>
          <execution>
            <id>configure-wf</id>
            <goals>
              <goal>start</goal>
              <goal>execute-commands</goal>
              <goal>shutdown</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <artifact>org.wildfly:wildfly-dist:${version.org.wildfly}:zip</artifact>
              <!-- <serverConfig>standalone-elytron.xml</serverConfig> -->
              <commands>

                <command>/subsystem=datasources/data-source=ServletSecurityDS:add(connection-url="jdbc:h2:mem:servlet-security;DB_CLOSE_ON_EXIT=FALSE", jndi-name="java:jboss/datasources/ServletSecurityDS", driver-name=h2, user-name="sa", password="sa")</command>
                <command>/subsystem=security/security-domain=servlet-security-quickstart/:add(cache-type=default)</command>
                <command>/subsystem=security/security-domain=servlet-security-quickstart/authentication=classic:add(login-modules=[
                      {"code"=>"Database", "flag"=>"required", "module-options"=>[("dsJndiName"=>"java:jboss/datasources/ServletSecurityDS"),("principalsQuery"=>"SELECT PASSWORD FROM USERS WHERE USERNAME = ?"), ("rolesQuery"=>"SELECT R.NAME, 'Roles' FROM USERS_ROLES UR INNER JOIN ROLES R ON R.ID = UR.ROLE_ID INNER JOIN USERS U ON U.ID = UR.USER_ID WHERE U.USERNAME = ?")]}
                  ])</command>

              </commands>
            </configuration>
          </execution>
          <execution>
            <id>start-wf</id>
            <goals>
              <goal>start</goal>
              <goal>deploy</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <jbossHome>${basedir}/target/wildfly-run/wildfly-${version.org.wildfly}</jbossHome>
              <filename>${project.build.finalName}.war</filename>
            </configuration>
          </execution>
          <execution>
            <id>stop-wf</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <includes>
            <include>**/*ITest*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>