<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
    <artifactId>jboss-servlet-security-WFLY-7412</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jboss-servlet-security-WFLY-7412-war</artifactId>
  <packaging>war</packaging>

  <properties>
    <jbossRun>${project.build.directory}/wildfly-run</jbossRun>
    <jbossHome>${jbossRun}/wildfly-${version.org.wildfly}</jbossHome>
  </properties>

  <dependencies>

    <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope
      as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
      <artifactId>jboss-servlet-security-WFLY-7412-login-module-1</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
      <artifactId>jboss-servlet-security-WFLY-7412-login-module-2</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <!-- Set the name of the WAR, used as the context root when the app is deployed -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>pre-integration-test</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.wildfly</groupId>
                   <artifactId>wildfly-dist</artifactId>
                   <version>${version.org.wildfly}</version>
                   <type>zip</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${jbossRun}</outputDirectory>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
           <execution>
             <id>copy</id>
             <phase>pre-integration-test</phase>
             <goals>
               <goal>copy</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
                   <artifactId>jboss-servlet-security-WFLY-7412-login-module-1</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <outputDirectory>${jbossHome}/modules/system/layers/base/org/jboss/as/quickstarts/login/module1/main</outputDirectory>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.jboss.quickstarts.eap.WFLY-7412</groupId>
                   <artifactId>jboss-servlet-security-WFLY-7412-login-module-2</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <outputDirectory>${jbossHome}/modules/system/layers/base/org/jboss/as/quickstarts/login/module2/main</outputDirectory>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${jbossHome}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/wildfly-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- WildFly plug-in to deploy the WAR -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
        <configuration>
          <jbossHome>${jbossHome}</jbossHome>
        </configuration>
        <executions>
          <execution>
            <id>configure-wf</id>
            <goals>
              <goal>start</goal>
              <goal>execute-commands</goal>
              <goal>shutdown</goal><!-- we shut down and start later again because reload CLI op does not work for this version of WF plugin and the used WF version -->
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <!-- <serverConfig>standalone-elytron.xml</serverConfig> -->
              <commands>
                <command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=TRACE)</command>
                <command>/subsystem=logging/logger=org.jboss.security:add</command>
                <command>/subsystem=logging/logger=org.jboss.security:write-attribute(name=level,value=TRACE)</command>
                <command>/subsystem=logging/logger=org.jboss.as.security:add</command>
                <command>/subsystem=logging/logger=org.jboss.as.security:write-attribute(name=level,value=TRACE)</command>

                <command>/subsystem=security/security-domain=servlet-security-quickstart/:add(cache-type=default)</command>
                <command>/subsystem=security/security-domain=servlet-security-quickstart/authentication=classic:add(login-modules=[
                      {
                        "code"=>"org.jboss.as.quickstarts.login.module1.LoginModule1",
                        "module"=>"org.jboss.as.quickstarts.login.module1",
                        "flag"=>"sufficient"
                      },
                      {
                        "code"=>"org.jboss.as.quickstarts.login.module2.LoginModule2",
                        "module"=>"org.jboss.as.quickstarts.login.module2",
                        "flag"=>"sufficient"
                      }
                  ])</command>
              </commands>
            </configuration>
          </execution>
          <execution>
            <id>start-wf</id>
            <goals>
              <goal>start</goal>
              <goal>deploy</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <filename>${project.build.finalName}.war</filename>
            </configuration>
          </execution>
          <execution>
            <id>stop-wf</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <includes>
            <include>**/*ITest*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>